{
  "name": "Story App",
  "short_name": "StoryApp",
  "description": "Share your Dicoding experience stories",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a202c",
  "background_color": "#1a202c",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "icons": [
    {
      "src": "public/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "public/images/logo.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "productivity"],
  "shortcuts": [
    {
      "name": "Add New Story",
      "short_name": "Add Story",
      "description": "Quickly add a new story",
      "url": "/#/new",
      "icons": [
        {
          "src": "public/favicon.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}