:root {
  --primary-color: #4361ee;
  --primary-dark: #3a56d4;
  --secondary-color: #3f37c9;
  --accent-color: #4895ef;
  --dark-color: #1b263b;
  --darker-color: #0d1b2a;
  --light-color: #e2eafc;
  --lighter-color: #f8f9fa;
  --success-color: #4cc9f0;
  --error-color: #f72585;
  --warning-color: #f8961e;
  --favorite-color: #ff6b6b;
  --favorite-active: #e63946;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

[data-theme="light"] {
  --background-color: var(--lighter-color);
  --text-color: var(--darker-color);
  --card-bg: white;
  --nav-bg: var(--primary-color);
  --footer-bg: var(--dark-color);
  --footer-text: var(--light-color);
}

[data-theme="dark"] {
  --background-color: var(--darker-color);
  --text-color: var(--light-color);
  --card-bg: var(--dark-color);
  --nav-bg: var(--dark-color);
  --footer-bg: var(--darker-color);
  --footer-text: var(--light-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  transition: var(--transition);
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

/* Header Styles */
header {
  background-color: var(--nav-bg);
  color: white;
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.main-header {
  min-height: 80px;
  padding-block: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

.navigation-drawer {
  min-height: 100vh;
  width: 250px;
  padding: 20px;
  background-color: var(--card-bg);
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: var(--box-shadow);
  transform: translateX(-100%);
  transition: var(--transition);
  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: var(--border-radius);
  display: inline-block;
  background-color: transparent;
  font-weight: bold;
  font-size: 28px;
  color: white;
  cursor: pointer;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.nav-list li a {
  padding: 8px 12px;
  display: block;
  color: var(--text-color);
  text-decoration: none;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.nav-list li a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.nav-user {
  padding: 8px 12px;
  display: block;
  color: var(--text-color);
  font-weight: bold;
}

/* Main Content */
.main-content {
  padding-block: 30px;
  min-height: calc(100vh - 160px);
}

/* Skip Link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: var(--primary-color);
  color: white;
  padding: 8px;
  z-index: 100;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../public/images/jumbotron.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 80px 20px;
  text-align: center;
  margin-bottom: 30px;
}

.hero__title {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero__tagline {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Stories Section */
.stories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.story-item {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  position: relative;
}

.story-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.story-item__header {
  padding: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;
}

.story-item__name {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.story-item__date {
  font-size: 0.85rem;
  color: #777;
}

.story-item__content {
  padding: 15px;
}

.story-item__image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--border-radius);
  margin-bottom: 15px;
}

.story-item__description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 15px;
}

.story-item__map {
  height: 200px;
  margin-bottom: 15px;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.story-item__footer {
  padding: 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.story-item__button {
  display: inline-block;
  padding: 8px 16px;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: var(--border-radius);
  transition: var(--transition);
  flex: 1;
  text-align: center;
}

.story-item__button:hover {
  background-color: var(--primary-dark);
}

/* Favorite Button Styles */
.favorite-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  position: relative;
  z-index: 10;
}

.favorite-btn:hover {
  background-color: rgba(255, 107, 107, 0.1);
  transform: scale(1.1);
}

.favorite-btn:active {
  transform: scale(0.95);
}

.favorite-btn svg {
  width: 20px;
  height: 20px;
  fill: #ddd;
  stroke: #ddd;
  stroke-width: 2;
  transition: var(--transition);
}

.favorite-btn.active svg {
  fill: var(--favorite-color);
  stroke: var(--favorite-active);
  animation: heartBeat 0.3s ease-in-out;
}

.favorite-btn.loading {
  opacity: 0.7;
  cursor: not-allowed;
}

@keyframes heartBeat {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}

/* Story Detail Favorite Button */
.story-detail__favorite {
  margin-bottom: 20px;
  text-align: center;
}

.story-detail__favorite .favorite-btn {
  width: 60px;
  height: 60px;
  background-color: rgba(255, 107, 107, 0.1);
  border: 2px solid var(--favorite-color);
}

.story-detail__favorite .favorite-btn svg {
  width: 30px;
  height: 30px;
}

.story-detail__favorite .favorite-btn:hover {
  background-color: rgba(255, 107, 107, 0.2);
  transform: scale(1.05);
}

/* Story Detail */
.story-detail {
  max-width: 800px;
  margin: 0 auto;
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.story-detail__header {
  padding: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.story-detail__title {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.story-detail__date {
  font-size: 0.9rem;
  color: #777;
}

.story-detail__content {
  padding: 20px;
}

.story-detail__image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
}

.story-detail__description {
  line-height: 1.8;
  margin-bottom: 20px;
}

.story-detail__map {
  height: 300px;
  margin-bottom: 20px;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.story-detail__footer {
  padding: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
}

.story-detail__button {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.story-detail__button:hover {
  background-color: var(--primary-dark);
}

/* Favorites Page Styles */
.favorites {
  padding: 40px 0;
}

.favorites__title {
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
  color: var(--text-color);
}

.favorites__subtitle {
  text-align: center;
  color: #777;
  margin-bottom: 40px;
  font-size: 1.1rem;
}

.favorites__empty {
  text-align: center;
  padding: 60px 20px;
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.favorites__empty-icon {
  font-size: 4rem;
  color: #ddd;
  margin-bottom: 20px;
}

.favorites__empty-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--text-color);
}

.favorites__empty-text {
  color: #777;
  margin-bottom: 30px;
  line-height: 1.6;
}

.favorites__empty-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: var(--border-radius);
  transition: var(--transition);
  font-weight: 500;
}

.favorites__empty-button:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

.favorites__count {
  text-align: center;
  color: #777;
  margin-bottom: 30px;
  font-size: 0.9rem;
}

.favorites__stories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}

/* Loading state for favorites */
.favorites__loading {
  text-align: center;
  padding: 40px;
  color: #777;
}

.favorites__loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

/* About Page */
.about {
  padding: 40px 0;
}

.about__title {
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
}

.about__content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about__image img {
  width: 100%;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.about__description p {
  margin-bottom: 15px;
  line-height: 1.8;
}

/* Auth Forms */
.auth {
  max-width: 500px;
  margin: 40px auto;
  padding: 30px;
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.auth__title {
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-align: center;
}

.auth__form {
  margin-bottom: 20px;
}

.auth__link {
  text-align: center;
}

.auth__link a {
  color: var(--primary-color);
  text-decoration: none;
}

.auth__link a:hover {
  text-decoration: underline;
}

/* Form Styles */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-family: inherit;
  font-size: 1rem;
  background-color: var(--background-color);
  color: var(--text-color);
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

/* Buttons */
.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1rem;
  transition: var(--transition);
  text-align: center;
}

.button:hover {
  background-color: var(--primary-dark);
}

.button.primary {
  background-color: var(--primary-color);
}

.button.primary:hover {
  background-color: var(--primary-dark);
}

.button.secondary {
  background-color: #6c757d;
}

.button.secondary:hover {
  background-color: #5a6268;
}

/* New Story Form */
.new-story {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.new-story__title {
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-align: center;
}

.story-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Camera selection styles to be added to your styles.css file */
.camera-select-container {
  margin-bottom: 10px;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.camera-select-container label {
  margin-right: 10px;
  font-weight: bold;
  font-size: 0.9rem;
}

.camera-select {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: white;
  flex-grow: 1;
  font-size: 0.9rem;
}

.camera-select:disabled {
  background-color: #f5f5f5;
  cursor: not-allowed;
}

.camera-container {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f5f5f5;
  padding: 10px;
}

/* Style for fallback message */
.camera-fallback-message {
  padding: 15px;
  text-align: center;
  font-style: italic;
  color: #666;
  background-color: #f5f5f5;
  border-radius: 5px;
  margin: 10px 0;
}

.camera,
.canvas {
  width: 100%;
  max-height: 400px;
  object-fit: contain;
  border-radius: var(--border-radius);
  margin-bottom: 10px;
}

.canvas {
  display: none;
}

.camera-controls {
  display: flex;
  gap: 10px;
}

.map-container {
  height: 300px;
  border-radius: var(--border-radius);
  margin-bottom: 10px;
  overflow: hidden;
}

/* Loading */
.loading {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.loading__spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loading__text {
  margin-left: 10px;
  color: white;
  font-size: 18px;
}

/* Notification Toggle Styles */
.notification-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-toggle {
  display: inline-flex;
  align-items: center;
  margin: 0;
}

.notification-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.875rem;
  font-family: inherit;
  text-decoration: none;
  outline: none;
}

.notification-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.notification-btn:focus {
  outline: 2px solid rgba(59, 130, 246, 0.5);
  outline-offset: 2px;
}

.notification-btn.active {
  background: rgba(34, 197, 94, 0.2);
  border-color: rgb(34, 197, 94);
  color: rgb(34, 197, 94);
}

.notification-btn.active:hover {
  background: rgba(34, 197, 94, 0.3);
}

.notification-btn.loading {
  opacity: 0.7;
  cursor: not-allowed;
  pointer-events: none;
}

.notification-btn.loading::after {
  content: '';
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 0.5rem;
}

.notification-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.notification-status {
  font-weight: 600;
  font-size: 0.75rem;
  letter-spacing: 0.025em;
}

.notification-btn svg {
  flex-shrink: 0;
  transition: transform 0.2s ease;
}

.notification-btn:hover svg {
  transform: scale(1.1);
}

/* Navigation drawer styles updates */
.navigation-drawer .notification-container {
  padding: 0;
  margin: 0.5rem 0;
}

.navigation-drawer .notification-btn {
  width: 100%;
  justify-content: flex-start;
  padding: 0.75rem 1rem;
  border-radius: 0.25rem;
  font-size: 1rem;
}

.navigation-drawer .notification-btn .notification-status {
  display: inline;
  margin-left: auto;
}

/* Toast Notifications */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  color: white;
  font-weight: 500;
  z-index: 1000;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  max-width: 400px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.toast.show {
  opacity: 1;
  transform: translateX(0);
}

.toast.success {
  background-color: var(--success-color);
}

.toast.error {
  background-color: var(--error-color);
}

/* Dark theme adjustments */
[data-theme="dark"] .notification-btn {
  border-color: rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .notification-btn:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.2);
}

/* Light theme support */
[data-theme="light"] .notification-btn {
  color: #1a202c;
  border-color: rgba(26, 32, 44, 0.2);
}

[data-theme="light"] .notification-btn:hover {
  background: rgba(26, 32, 44, 0.05);
  border-color: rgba(26, 32, 44, 0.3);
}

[data-theme="light"] .notification-btn.active {
  color: rgb(21, 128, 61);
  background: rgba(34, 197, 94, 0.1);
}

/* Footer */
.footer {
  background-color: var(--footer-bg);
  color: var(--footer-text);
  padding: 20px 0;
  text-align: center;
}

.footer p {
  margin: 0;
}

/* Responsive Styles */
@media screen and (width > 768px) {
  .about__content {
    flex-direction: row;
  }

  .about__image {
    flex: 1;
  }

  .about__description {
    flex: 1;
  }

  .notification-btn .notification-status {
    display: none;
  }

  .notification-btn {
    padding: 0.5rem;
    min-width: 44px;
    justify-content: center;
  }

  .notification-btn svg {
    margin: 0;
  }

  .favorites__stories {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;
    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
    align-items: center;
  }

  .nav-list li a {
    color: white;
    display: inline-block;
  }

  .nav-user {
    color: white;
  }

  .drawer-button {
    display: none;
  }
}